OPENAI_API_KEY=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
GOOGLE_GEMINI_API_KEY=AIzaSyBzMqKGU0PcloCb6mhP8sf8f8GHqqCrmEw


DATABASE_NAME=nyaydetect
DATABASE_USER=postgres
DATABASE_PASSWORD=ayush911
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://nyaydetect_user:YTqmwJMvYB0En9ddfSgpsl0JXYnqGauZ@dpg-cvfad5popnds73b8892g-a.oregon-postgres.render.com/nyaydetect
DATABASE_SECRET_KEY=django-insecure-(kz4l0cg)=-tw5b7&q$(x!=k!r4nv47536*g-o460a(w*=6_=4